{
  "name": "rules",
  "version": "2025",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/service-worker": "^17.3.12",
    "rxjs": "~6.6.7",
    "tslib": "~2.0.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.11.1",
    "angular-cli-ghpages": "^1.0.7",
    "eslint": "~7.21.0",
    "eslint-config-standard": "~16.0.3",
    "eslint-plugin-import": "~2.25.3",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~5.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "markdown-it": "~12.3.2",
    "markdown-it-container": "~3.0.0",
    "markdown-it-footnote": "~3.0.3-12",
    "markdown-it-ins": "~3.0.1",
    "markdown-it-span": "github:jpdga-shizuoka/markdown-it-span#duplicate-colon-issue",
    "markdown-it-strikethrough-alt": "~1.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.2.2"
  }
}
